{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cocoteca-1303C21C-9DCF-4C6E-81FD-3182E8FF149C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CocotecaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cocoteca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SAdm": {
    "UserName": "sa@cocoteca.com",
    "UserEmail": "sa@cocoteca.com",
    "UserPassword": "sa",
    "AdminUserEmail": "sa@cocoteca.com",
    "Nombre": "Super",
    "Apellido": "Admin"
  }
}