{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserName": "sa",
  "UserEmail": "sa@cocoteca.com",
  "UserPassword": "sa",
  "AdminUserEmail": "sa@cocoteca.com"
}
