{
  "ConnectionStrings": {
    "DefaultConnection": "“Server=HP-CARLO;Database=Cocoteca;Integrated Security=True”",
    "CocotecaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cocoteca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//"Server=(localdb)\\mssqllocaldb;Database=aspnet-Cocoteca-1303C21C-9DCF-4C6E-81FD-3182E8FF149C;Trusted_Connection=True;MultipleActiveResultSets=true"
